<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yunus</groupId>
    <artifactId>spring-boot-leaning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <guava.version>27.0.1-jre</guava.version>
        <fastjson.version>1.2.54</fastjson.version>
        <hutool.version>4.1.2</hutool.version>
        <spring-social-config.versino>1.1.6.RELEASE</spring-social-config.versino>
        <quartz.version>2.2.1</quartz.version>
        <spring-contect-support.version>5.0.10.RELEASE</spring-contect-support.version>
    </properties>

    <modules>
        <module>spring-boot-cache</module>
        <module>spring-boot-web</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-security</module>
        <module>spring-boot-transaction</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-boot-quartz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring-social-config.versino}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-contect-support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>