<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yunus</groupId>
    <artifactId>spring-boot-leaning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring-social-config.versino>1.1.6.RELEASE</spring-social-config.versino>
        <spring-contect-support.version>5.0.10.RELEASE</spring-contect-support.version>
        <guava.version>27.0.1-jre</guava.version>
        <fastjson.version>1.2.54</fastjson.version>
        <hutool.version>4.1.2</hutool.version>
        <druid.version>1.1.5</druid.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <quartz.version>2.3.0</quartz.version>
        <fastjson.version>1.2.54</fastjson.version>
        <logstash-logback.version>5.3</logstash-logback.version>
    </properties>

    <modules>
        <module>spring-boot-cache</module>
        <module>spring-boot-web</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-security</module>
        <module>spring-boot-transaction</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot2-quartz</module>
        <module>spring-boot-scheduled</module>
        <module>spring-boot-es</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-elk</module>
        <module>spring-boot-starter-demo</module>
        <module>spring-boot-starter-client</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-mq-kafka</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-activiti</module>
        <module>spring-boot-sentinel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring-social-config.versino}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-contect-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>